# Conversion-Final-Project-Spring-Boot-Online-Shopping-Website

./: .gitignore  How to submit.txt  Task Manager - Report Outline.xlsx
01-Proposal/: 01-New-ProjectProposal_JiangChufeng_cxj164.docx  01-ProjectProposal_JiangChufeng_cxj164.docx
04-Project Source Code/DuShopProject/DuShopWebParent/DuShopBackEnd/: pom.xml
04-Project Source Code/DuShopProject/DuShopWebParent/DuShopBackEnd/src/main/java/com/dushop/admin/: DuShopBackEndApplication.java  FileUploadUtil.java  MainController.java  MvcConfig.java
04-Project Source Code/DuShopProject/DuShopWebParent/DuShopBackEnd/src/main/java/com/dushop/admin/category/: CategoryController.java  CategoryNotFoundException.java  CategoryRepository.java  CategoryService.java
04-Project Source Code/DuShopProject/DuShopWebParent/DuShopBackEnd/src/main/java/com/dushop/admin/paging/: PagingAndSortingHelper.java  SearchRepository.java
04-Project Source Code/DuShopProject/DuShopWebParent/DuShopBackEnd/src/main/java/com/dushop/admin/security/: DuShopUserDetails.java  DuShopUserDetailsService.java  WebSecurityConfig.java
04-Project Source Code/DuShopProject/DuShopWebParent/DuShopBackEnd/src/main/java/com/dushop/admin/user/: AbstractExporter.java  AccountController.java  RoleRepository.java  UserController.java  UserCsvExporter.java  UserExcelExporter.java  UserNotFoundException.java  UserPdfExporter.java  UserRepository.java  UserRestController.java  UserService.java
04-Project Source Code/DuShopProject/DuShopWebParent/DuShopBackEnd/src/main/java/com/dushop/admin/user/controller/: AccountController.java  UserController.java  UserRestController.java
04-Project Source Code/DuShopProject/DuShopWebParent/DuShopBackEnd/src/main/java/com/dushop/admin/user/export/: AbstractExporter.java  UserCsvExporter.java  UserExcelExporter.java  UserPdfExporter.java
04-Project Source Code/DuShopProject/DuShopWebParent/DuShopBackEnd/src/main/resources/: application.properties  rebel.xml
04-Project Source Code/DuShopProject/DuShopWebParent/DuShopBackEnd/src/main/resources/static/: style.css
04-Project Source Code/DuShopProject/DuShopWebParent/DuShopBackEnd/src/main/resources/static/js/: common.js
04-Project Source Code/DuShopProject/DuShopWebParent/DuShopBackEnd/src/main/resources/templates/: account_form.html  fragments.html  index.html  login.html  navigation.html  user_form.html  users.html
04-Project Source Code/DuShopProject/DuShopWebParent/DuShopBackEnd/src/main/resources/templates/categories/: categories.html  category_form.html
04-Project Source Code/DuShopProject/DuShopWebParent/DuShopBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
04-Project Source Code/DuShopProject/DuShopWebParent/DuShopBackEnd/src/main/resources/templates/users/: account_form.html  user_form.html
04-Project Source Code/DuShopProject/DuShopWebParent/DuShopBackEnd/src/test/java/com/dushop/admin/user/: PasswordEncoderTest.java  RoleRepositoryTests.java  UserRepositoryTests.java
04-Project Source Code/DuShopProject/DuShopWebParent/DuShopBackEnd/src/test/java/com/dushop/admin/user/category/: CategoryRepositoryTests.java
Lab4/: 实验四报告.md
(+37 files in other folders)
