server.port=8080
server.servlet.context-path=/DuShopAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/dushopdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# fix image not display due to space in name
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


